##
## Search Container
##

    #
    # Set the available values for the number of entries to display per page. An
    # empty value, or commenting out the value, will disable delta resizing.
    #
    # Always include the value specified in the property
    # "search.container.page.default.delta", since it is the default page size
    # when no delta is specified. The absolute maximum allowed delta is 200.
    #
    search.container.page.delta.values=5,6,10,20,30,50,75

##
## Velocity Engine
##
    #
    # Set a comma delimited list of variables the Velocity engine cannot
    # have access to. This will affect Dynamic Data List templates, Journal
    # templates, and Portlet Display templates.
    #
    velocity.engine.restricted.variables=

##
## Search Portlet
##

    #
    # Set any of these to false to disable the portlet from being searched by
    # the Search portlet.
    #
    com.liferay.portlet.blogs.util.BlogsOpenSearchImpl=false
    com.liferay.portlet.bookmarks.util.BookmarksOpenSearchImpl=false
    com.liferay.portlet.directory.util.DirectoryOpenSearchImpl=false
    com.liferay.portlet.documentlibrary.util.DLOpenSearchImpl=true
    com.liferay.portlet.journal.util.JournalOpenSearchImpl=true
    com.liferay.portlet.messageboards.util.MBOpenSearchImpl=false
    com.liferay.portlet.wiki.util.WikiOpenSearchImpl=false

