#set ($layoutLocalService = $serviceLocator.findService("com.liferay.portal.service.LayoutLocalService"))
#set ($themeDisplay = $request.get('theme-display'))
#set ($currentPlid = $getterUtil.getLong($themeDisplay.get('plid')))
#set ($currentLayout = $layoutLocalService.getLayout($currentPlid))
#set ($portletId = $request.theme-display.portlet-display.id)
#set ($pageURL = $currentLayout.friendlyURL)

#set ($the_title = $currentLayout.getName())

##set ($the_title = $currentLayout.getTitle())

  
#set ($renderUrlMax = $request.get("render-url-maximized"))
#set ($renderUrlNormal = $request.get("render-url-normal"))

#set ($DLFileEntryLocalService = $serviceLocator.findService("com.liferay.portlet.documentlibrary.service.DLFileEntryLocalService"))
#set ($url = $getterUtil.getString($imagen-detalle.data))
#set ($uuid = $getterUtil.getString($httpUtil.getParameter($url, "uuid", false)))
#set ($groupId = $getterUtil.getLong($httpUtil.getParameter($url, "groupId", false)))
#set ($imageObj = $DLFileEntryLocalService.getFileEntryByUuidAndGroupId($uuid, $groupId))
#set ($urlImage = $imagen-detalle.data + "&fileName=" + $imageObj.description )	

#if ($leer-mas.data == "true")
	#set ($windowState = $request.window-state)
#else
	 #set ($windowState = "maximized")
#end


#if ($windowState == "maximized")

###################################################################### ##  ********* DETAIL ********* ## ######################################################################
		#if ($leer-mas.data == "true")				
			## COME BACK LINK ##
			<div class="wpr_pagetitle lastemplate">
		  		<header class="pageTitle">
		  			<span>$the_title</span>
		  		</header>
		  	</div>
		#end
	  
		#if ($leer-mas.data == "true")
			## COME BACK LINK ##			  
			<div class="volver"><a href="$renderUrlNormal" class="comeBack"> « Volver</a></div>
		#end
			<div class="lda-template detail las-general"> 
			
			
			## IMAGE ##
			  
			      #if (! $imagen-detalle.data.empty)
			          #foreach ($datos in $imagen-detalle.getChildren())
			              #if ($datos.getName() ==  "alt")
			                #set($imgAlt = $datos.getData())
			              #end
			              #if ($datos.getName() ==  "posicion-detalle")
			                #set($imgPosition = "lda-img-"+ $datos.getData())
			              #end
			              #if ($datos.getName() ==  "ancho-detalle")
			                #set($imgWidth = "img-w-"+ $datos.getData() )
			              #end
			          #end
			          <div class="lda-article-image $imgPosition $imgWidth"><img src="$imagen-detalle.data" alt="$imgAlt"></div> 
			          #end

			
			          ## TITLE ##
					  
					  #if (! $titulo.data.empty) 
					        <h2>$titulo.data</h2>
					  #end
			## ARTICLE BODY ## 
			  
			      #if (! $cuerpo.data.empty)
			    	  <div class="cuerpodata"> $cuerpo.getData()</div>
			      #end
			
			
			## ATTACHED INFORMATION ##
			
			#if (! $fichero-adjunto.data.empty)
			   <div class="attached-files">
			       <table class="ld-table-atached-files">
			           <tr>
			              <th>M&aacute;s Informaci&oacute;n</td> 
			           </tr>
			           #set ( $style = "")
			           #foreach( $attachedElement in $fichero-adjunto.getSiblings() )
			               #if (!$attachedElement.nombre.data.empty && !$attachedElement.data.empty)
			                   <tr class="$style">
			                      <td><a class="lda-generic lda-$attachedElement.tipo.data" title="$attachedElement.nombre.data" href="$attachedElement.data" target="_blank">$attachedElement.nombre.data</a></td>
			                   </tr>
			                   #if ($style.equals(""))
			                       #set ($style = "colored")
			                   #else
			                       #set ($style = "")
			                   #end
			               #end
			           #end
			       </table>
			   </div>        
			#end
			
				
		
			
			
			#if ($descargar.data == "true")				
				<button class="printButton"><span>$descargar.texto-boton.data</span></button>
				#if (! $descargar.documento.data.empty)
					<div id="divPopupJquery">$descargar.documento.data</div>
				#else
					<div id="divPopupJquery">$urlImage</div>
				#end
			#end
			
			</div>

#else


	
###################################################################### ##  ********* RESUME ********* ## ######################################################################
			
			
			
			
			<div class="lda-template detail las-general"> 
			
			## TITLE ##
			  
			  #if (! $titulo.data.empty) 
			        <h2>$titulo.data</h2>
			  #end
			
			  ## ARTICLE BODY ## 
			  
			      #if (! $cuerpo.data.empty)
			    	  <div class="cuerpodata"> $stringUtil.shorten($cuerpo.getData(),830) </div>
			      #end
			      
			      <div class="readmore"><a href='$renderUrlMax'>Leer mas »</a></div>
			</div>

#end